<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(12, 12, 12);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            /* o padding cria um espaço INTERNO */
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto similique nulla voluptates eum voluptas incidunt quisquam quas omnis ea est adipisci debitis deleniti pariatur, totam excepturi eius placeat dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores fugiat facilis placeat deleniti adipisci tenetur ipsa voluptates, rem debitis rerum sequi veniam saepe nesciunt magnam maiores! Quae, consectetur? Libero!</p>
    </main>
</body>
</html>