<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            font-family: 'Patrick Hand', Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: black;
        }
        h2 {
            font-family: 'Indie Flower', Arial, Helvetica, sans-serif;
        }
        p {
            font-family: 'Indie Flower', Arial, Helvetica, sans-serif
        }

    </style>
</head>
<body>
    <h1>teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi saepe reprehenderit dolore, iure nemo dolores quia, obcaecati voluptatibus facilis fugiat dignissimos, quibusdam rem ut. Nam harum voluptas odit odio!</p>
    <h2>segundo teste </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem libero consequatur, id reprehenderit esse odit molestias facilis laudantium unde, ullam quaerat deleniti blanditiis repudiandae nisi aperiam, perferendis nulla vero necessitatibus.</p>
</body>
</html>