<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
      @font-face {
          font-family: 'lovely';
          src: url(RomanticDates.ttf);
          font-weight: normal;
          font-style: normal;
      } 
      @font-face {
          font-family: 'love';
          src: url(Lover.ttf);
          font-weight: normal;
          font-style: normal;
      }
      h1 {
          font-family: 'lovely';
          font-size: 4em;
          font-weight: normal;
      }
      h2 {
          font-family: 'love';
          font-size: 4em;
          font-weight: normal;
      }
    </style>
</head>
<body>
    <h1>datas romanticas </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, vitae adipisci sed porro ex consequatur deserunt ea quisquam architecto corporis alias sunt veritatis, deleniti autem quasi nulla, nisi neque.</p>
    <h2>datas romanticas</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, obcaecati? Quo aspernatur non iste fugiat laudantium, inventore voluptatum, adipisci aperiam, saepe ipsa dolorem possimus illo voluptate praesentium eaque reprehenderit est?</p>
</body>
</html>